<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MapGuaru</title>
    
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth-compat.js"></script>
    
    <!-- Configure Firebase -->
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCsbaCwK_bclNQq9H3Hf2F7DtJX3ejOJDY",
            authDomain: "mapguaru-dart.firebaseapp.com",
            projectId: "mapguaru-dart",
            storageBucket: "mapguaru-dart.firebasestorage.app",
            messagingSenderId: "548161049509",
            appId: "1:548161049509:web:5a5b1b618fe49023014e4c"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
</head>
<body>
    <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>